<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Freddie Mercury</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        
        }
        .profile {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile img {
            width: 40%;
            max-width: 350px;
            height: auto;
            border-radius: 100px;
            margin-bottom: 5px;

        }
        .profile h1 {
            color: #333;
            margin-bottom: 8px;
        }
        .profile p {
            line-height: 1.6;
            color: #666;
        }

        
    </style>
</head>
<body>
    <div class="profile">
        <h1>Freddy Mercury</h1>
        <img src="https://i.pinimg.com/736x/6f/a0/c8/6fa0c8345cab7c10241a2ea863f5c5ea.jpg" alt="Freddy Mercury">
        <p>Freddie Mercury fue un cantante, compositor y pianista británico conocido por ser el vocalista principal de la banda de rock Queen. Nació el 5 de septiembre de 1946 en Stone Town, Zanzíbar, y falleció el 24 de noviembre de 1991 en Londres, Reino Unido.</p>
        <p>Mercury es recordado por su poderosa voz, su energía escénica y su capacidad para componer canciones icónicas como "Bohemian Rhapsody", "Somebody to Love" y "We Are the Champions". Su legado musical sigue siendo una influencia importante en la música rock.</p>
        <p>Descubre más sobre Freddie Mercury y su música en <a href="https://www.queenonline.com" target="_blank">Queen Online</a>.</p>
    </div>
</body>
</html>
